<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sample Leads Phone Script</title>
  <meta name="description" content="Sample Leads Phone Script">
  <meta name="author" content="creendez.com">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Add Phone Script here.</h1>
  <script src="js/scripts.js"></script>
</body>
</html>
